is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = D:\Youtube Channel\HTML Tutorial\other topic\Web API\How to Create a Web API with ASP.NET CORE and .NET 6 (c# for beginners)\SampleApi\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Youtube Channel\HTML Tutorial\other topic\Web API\How to Create a Web API with ASP.NET CORE and .NET 6 (c# for beginners)\SampleApi\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Youtube Channel/HTML Tutorial/other topic/Web API/How to Create a Web API with ASP.NET CORE and .NET 6 (c\# for beginners)/SampleApi/Client/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Youtube Channel/HTML Tutorial/other topic/Web API/How to Create a Web API with ASP.NET CORE and .NET 6 (c\# for beginners)/SampleApi/Client/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Youtube Channel/HTML Tutorial/other topic/Web API/How to Create a Web API with ASP.NET CORE and .NET 6 (c\# for beginners)/SampleApi/Client/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Youtube Channel/HTML Tutorial/other topic/Web API/How to Create a Web API with ASP.NET CORE and .NET 6 (c\# for beginners)/SampleApi/Client/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Youtube Channel/HTML Tutorial/other topic/Web API/How to Create a Web API with ASP.NET CORE and .NET 6 (c\# for beginners)/SampleApi/Client/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Youtube Channel/HTML Tutorial/other topic/Web API/How to Create a Web API with ASP.NET CORE and .NET 6 (c\# for beginners)/SampleApi/Client/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Youtube Channel/HTML Tutorial/other topic/Web API/How to Create a Web API with ASP.NET CORE and .NET 6 (c\# for beginners)/SampleApi/Client/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j41ub9gw8f
